body {
    background-color: #02273a;
    margin: 0;
    padding: 0;
}

.logo {
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 10;
}

#logo {
    width: 200px;
    height: auto;
}

.topNav {
    margin-top: 30px;
    position: fixed;
    top: 1;
    height: 70px;
    border: 1px black solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50vh;
    z-index: 1000;
    border-radius: 55px;
    width: 52%;
    color: white;
    background-color: rgba(52, 52, 52, 0.416);
    padding-left: 20px;
    box-sizing: border-box;
}

.topNav i {
    font-size: 24px;
    margin-left: -5px;
}

.topNav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding-right: 75px;
    margin-left: 8px;
}

#searchCircle {
    margin-right: -9.5px;
}

.search-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ffb20b, #ff4800);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    border: 0.5px solid rgb(94, 94, 94);
}

.search-icon {
    color: white;
}

.bi-person-circle {
    color: black;
    font-size: 22px;
    margin-right: 20px;
}

.bi-cart {
    font-size: 25px;
    color: black;
    margin-right: 20px;
}

.CartLOGIN {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.CartLOGIN i {
    color: white;
    font-size: 24px;
}

.image-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainPic {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    margin-top: 10vh;
    clip-path: polygon(100% 0, 100% 100%, 0% 90%, 0% 0);
    position: relative;
}

.product {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    margin-top: 18%;
    margin-left: 10%;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    margin-top: 1px;
    background-color: rgba(48, 48, 45, 0.43);
    margin-left: 20%;
}

.product-card .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.imageOfproduct img {
    width: 140%;
    display: block;
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
    height: 95%;
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
    margin-top: 2%;
}

.stock {
    top: 1;
    height: 50px;
    border: 1px black solid;
    display: flex;
    align-items: center;
    margin-left: 20%;
    margin-top: 5%;
    z-index: 1000;
    border-radius: 50px;
    width: 60%;
    color: white;
    background-color: rgba(52, 52, 52, 0.416);
    padding-left: 20px;
    box-sizing: border-box;
}

.stock i {
    font-size: 24px;
    margin-left: 7px;
}

.stock a {
    text-decoration: none;
    color: white;
    margin-left: 5px;
}

.onlineUsers {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 30%;
    margin-top: 5%;
}

.onlineUsers i {
    margin-right: 10px;
    color: #ffb20b;
    background: linear-gradient(to bottom, #ffb20b, #ff4800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -4.5%;
}

.product-price {
    font-size: 45px;
    color: white;
    margin-left: 35%;
}

.product-card button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(to bottom, #ffb20b, #ff4800);
    color: black;
    cursor: pointer;
    margin-bottom: 4%;
}

.favorite {
    width: 15%;
    color: black;
    height: 50px;
}

.cart {
    width: 65%;
    height: 50px;
}

.Description {
    color: white;
    margin-top: 20%;
    margin-left: 10%;
    margin-right: 20%;
}

.UserTags {
    display: flex;
    margin-top: 1%;
    margin-left: 10%;
}

.UserTags p {
    color: white;
}

.UserTags .btn {
    background-color: rgba(52, 52, 52, 0.416);
    margin-left: 1%;
    font-size: 12px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container {
    width: 50%;
    margin: 0 auto;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    margin-top: 5%;
    margin-left: 10%;
}

.video-container .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    border-radius: 8px;
}

.similarProducts {
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -20%;
}

.card {
    width: 100%;
    max-width: 380px;
    height: 220px;
    border-radius: 12px;
    margin: 10px auto;
    object-fit: cover;
    background-color: #101436;
}

.trendingTXT {
    display: flex;
    align-items: center;
}

#imgCard {
    object-fit: cover;
    width: 100%;
    max-width: 380px;
    height: 220px;
    border-radius: 12px;
}

.card-body {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: -12px;
}

.comments-container {
    width: 82%;
    margin: 0 auto;
    padding: 20px;
    margin-left: 8.5%;
    margin-top: 4%;
}

h3 {
    margin-bottom: 20px;
    color: white;
}

.comments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 27px;
}

.comment-card {
    background-color: rgba(52, 52, 52, 0.416);
    padding: 20px;
    border-radius: 10px;
    border: 1px black solid;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

#logo-user {
    font-size: 30px;
    margin-right: 10px;
}

.user-rating span {
    color: gold;
    margin-top: 10px;
}

.comment-date {
    color: #b0b0b0;
    font-size: 14px;
}

.comment-card .name {
    color: #b0b0b0;
    margin-left: 5%;
    margin-top: 2%;
}

.card-text {
    color: #b0b0b0;
}

.bottomMenu {
    display: grid;
    grid-template-rows: 60vh 1vh;
    grid-template-columns: 33.3333% 33.3333% 33.333%;
    width: 100%;
    background-color: black;
    margin-top: 5%;
}

.item1 {
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
    padding-left: 10vh;
    padding-top: 10vh;
}

.item2 {
    grid-row: 1/2;
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10vh;
    size: 40px;
}

.item3 {
    grid-row: 1/2;
    grid-column: 3/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.item4 {
    grid-row: 2/2;
    grid-column: 1/4;
}

#greenstars {
    width: 40vh;
    height: auto;
    padding-bottom: 10px;
}

.item1 a {
    margin-left: 15px;
}

.item2 a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bi-controller,
.bi-gift {
    color: rgb(255, 98, 1);
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
}

.glow-text {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s, text-shadow 0.3s;
}

.glow-text:hover {
    color: orange;
    text-shadow: 0 0 10px orange, 0 0 20px orange, 0 0 30px orange;
}

.item2ICONS1,
.item2ICONS2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.item3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    margin: 10px;
}

.item3 .Dis {
    background-color: rgba(137, 126, 255, 0.532);
    color: rgb(128, 93, 255);
}

.item3 .Dis:hover {
    background-color: #563cff;
}

.item3 .Insta {
    background-color: rgba(255, 195, 126, 0.532);
    color: rgb(210, 173, 109);
}

.item3 .Insta:hover {
    background-color: #b98842;
}

.item3 .facebook {
    background-color: rgba(114, 213, 255, 0.532);
    color: rgb(124, 186, 233);
}

.item3 .facebook:hover {
    background-color: #4a93ce;
}

.item3 .youtube {
    background-color: rgba(255, 157, 157, 0.582);
    color: rgb(163, 41, 41);
}

.item3 .youtube:hover {
    background-color: #ea3f3f;
}

@media (min-width: 768px) {
    .item3 a {
        width: 70px;
        height: 70px;
        font-size: 32px;
    }
}

@media (min-width: 1024px) {
    .item3 a {
        width: 70px;
        height: 70px;
        font-size: 30px;
    }
}

.image_container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.image_container img {
    width: 100%;
    display: block;
}

.image_container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image_container:hover video {
    opacity: 1;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s, text-shadow 0.3s;
}

.nav-link:hover {
    color: orange;
    text-shadow: 0 0 10px rgb(255, 145, 0), 0 0 20px rgb(255, 132, 0), 0 0 30px rgb(255, 132, 0);
}

.icon-link i {
    transition: color 0.3s, text-shadow 0.3s;
}

.icon-link:hover i {
    color: white;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px white;
}

.image_container {
    position: relative;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image_container:hover .play-button {
    opacity: 1;
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

@media (max-width: 1200px) {
    .col {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .topNav {
        margin-left: 20vh;
        width: 80%;
    }
    .aTAGS {
        margin-left: 20vh;
        padding: 0;
    }
    .image-container {
        height: 40vh;
    }
}

@media (max-width: 800px) {
    .col {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
    .topNav {
        margin-left: 10vh;
        width: 90%;
    }
    .aTAGS {
        margin-left: 10vh;
        padding: 0;
    }
    .image-container {
        height: 30vh;
    }
    .item3 a {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .topNav {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    .dropdown {
        margin-right: 10px;
    }
    .aTAGS {
        flex-direction: column;
        margin-left: 0;
    }
    .image-container {
        height: 20vh;
    }
    .item3 a {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}
